# MinioClient

./: pom.xml
src/main/java/com/amsidh/mvc/: MinioClientApplication.java
src/main/java/com/amsidh/mvc/common/: Constant.java
src/main/java/com/amsidh/mvc/config/: MinioConfig.java
src/main/java/com/amsidh/mvc/controller/: FileController.java
src/main/java/com/amsidh/mvc/domain/: BlockReadyMessage.java
src/main/java/com/amsidh/mvc/service/: FileService.java  MessageConsumer.java  MinioService.java  ObjectStorageService.java
src/main/java/com/amsidh/mvc/service/impl/: FileServiceImpl.java  MessageConsumerImpl.java  MinioServiceImpl.java  ObjectStorageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amsidh/mvc/: MinioClientApplicationTests.java
